[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7809
    [34mall[39m: [
      [34;4mApp\Models\Produto[39;24m {#7816
        [34mid[39m: [35m1[39m,
        [34mnome[39m: [32m"[39m[32mBolinha de golfe[39m[32m"[39m,
        [34mpreco[39m: [35m30.4[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-16 15:16:40[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-16 15:16:40[39m[32m"[39m,
      },
      [34;4mApp\Models\Produto[39;24m {#7815
        [34mid[39m: [35m2[39m,
        [34mnome[39m: [32m"[39m[32masad[39m[32m"[39m,
        [34mpreco[39m: [35m10.5[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-16 15:33:44[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-16 15:33:44[39m[32m"[39m,
      },
      [34;4mApp\Models\Produto[39;24m {#7814
        [34mid[39m: [35m3[39m,
        [34mnome[39m: [32m"[39m[32mcaneta azul[39m[32m"[39m,
        [34mpreco[39m: [35m3000[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-17 12:15:21[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-17 12:15:21[39m[32m"[39m,
      },
      [34;4mApp\Models\Produto[39;24m {#7813
        [34mid[39m: [35m4[39m,
        [34mnome[39m: [32m"[39m[32mX-Ratão[39m[32m"[39m,
        [34mpreco[39m: [35m100[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-17 12:17:04[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-17 12:17:04[39m[32m"[39m,
      },
      [34;4mApp\Models\Produto[39;24m {#7812
        [34mid[39m: [35m5[39m,
        [34mnome[39m: [32m"[39m[32mSuco de Laranja[39m[32m"[39m,
        [34mpreco[39m: [35m2500[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-17 12:17:37[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-17 12:17:37[39m[32m"[39m,
      },
      [34;4mApp\Models\Produto[39;24m {#7811
        [34mid[39m: [35m6[39m,
        [34mnome[39m: [32m"[39m[32mASDAA[39m[32m"[39m,
        [34mpreco[39m: [35m1[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-17 15:03:22[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-17 15:03:22[39m[32m"[39m,
      },
      [34;4mApp\Models\Produto[39;24m {#7810
        [34mid[39m: [35m7[39m,
        [34mnome[39m: [32m"[39m[32mX-Ratão com molho especial[39m[32m"[39m,
        [34mpreco[39m: [35m1000000[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-17 15:50:12[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-17 15:50:12[39m[32m"[39m,
      },
    ],
  }
